<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BomberMan2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3i7ec7mzvc2n7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bkg" sid="314055349912894">
            <plugin id="TiledBg" />
            <texture original-source="C:\Game_Development\Arts\BomberMan\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Block" sid="988543988758720">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="245413692203236">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="437371761989568">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780981825586200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="eBlock" sid="785484843677676">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="781560853552553">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="374299135940544">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485213964166349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSp" sid="270395044828627">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="505710911742068">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="855832925152040" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="700939991406347" speed="7">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="494702150457454" speed="7">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="338034039018826" speed="7">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.625">
                        <collision-poly>
                            <point x="0.166667" y="0.484375" />
                            <point x="0.785714" y="0.484375" />
                            <point x="0.738095" y="0.8125" />
                            <point x="0.166667" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="399246874840545">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="830405481252230" type="number" />
                <instance-variable name="Direction" sid="877747011595117" type="number" />
                <instance-variable name="MoveTime" sid="337621186715628" type="number" />
                <instance-variable name="Timer" sid="188079359249211" type="number" />
                <instance-variable name="PlayerID" sid="272967545518449" type="number" />
                <instance-variable name="Listening" sid="326424994849192" type="boolean" />
                <instance-variable name="PositionResidualX" sid="751832511968668" type="number" />
                <instance-variable name="PositionResidualY" sid="344175086570969" type="number" />
                <instance-variable name="BombsNbr" sid="497577202783489" type="number" />
                <instance-variable name="BombsRange" sid="223492938972049" type="number" />
                <instance-variable name="SpriteUID" sid="453374078847818" type="number" />
                <instance-variable name="NextDirection" sid="256044971608008" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="376773566596451">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="184542668615376">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537979929053316" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.508197" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="158798494809954">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="993186809935768">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="303728195547111" type="number" />
                <instance-variable name="Counter" sid="292591384999917" type="number" />
                <instance-variable name="PlayerUID" sid="925651351162341" type="number" />
                <instance-variable name="BaseUID" sid="961073552624273" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="683243883283156">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="939658025681774">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118016989468626" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Bomb\Bomb_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Bomb\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Bomb\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="731853004264362">
            <plugin id="Function" />
        </object-type>
        <object-type name="Flame" sid="733407279138132">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="554885024161429">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="789333023975929">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770610702860414" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BombBase" sid="299394562256296">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="697833120395441">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="160270735017183">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642376757054378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Powerup" sid="274422260291109">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="949905877724275">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="417763333605329" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Powerups\BombPowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Powerups\FlamePowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\GameProramming\Sprites\BomberMan\Powerups\SpeedPowerup.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreepSp" sid="895583236346574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="676145432656484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="788127460697450" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="751541458108437" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                </animation>
                <animation framecount="6" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="285268996804536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="543724577888476" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.631579" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creep" sid="295835005399041">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CurrentDestX" sid="748331810581554" type="number" />
                <instance-variable name="CurrentDestY" sid="733099733228896" type="number" />
                <instance-variable name="SpriteUID" sid="494789285865654" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="391387661285645">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672198110453935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="116154654534866">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="364494366712508">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239176769299447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BombermanTitle" sid="709469797547781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="666692049958542">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Sine" sid="712211574320524">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="520795453595557">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="653591418629157">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777625803254585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501408" original-source="C:\Game_Development\Arts\BomberMan\bomberman_logo.png">
                        <collision-poly>
                            <point x="0.102344" y="0.369014" />
                            <point x="0.5" y="0.247887" />
                            <point x="0.935156" y="0.233803" />
                            <point x="0.973437" y="0.498592" />
                            <point x="0.889063" y="0.6" />
                            <point x="0.5" y="0.715493" />
                            <point x="0.01875" y="0.932394" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Glow" sid="737223595473623">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="913183227978918" type="number" />
                <instance-variable name="FadeDuration" sid="739220644806066" type="number" />
                <instance-variable name="ChangeValue" sid="139821347140456" type="number" />
                <instance-variable name="FadeTime" sid="540340213119300" type="number" />
                <instance-variable name="SizeTime" sid="431022494630709" type="number" />
                <instance-variable name="SizeDuration" sid="601007518491087" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="405550083903704">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719898759084204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GlowAttractionPoint" sid="168905397889384">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="332281378844809" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992887917218072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="900873548953084">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Game_Development\Arts\BomberMan\SpriteFont.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="811739955542206">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="1Play" sid="446518643870980">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="blinkFreq" sid="364844615545859" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="450634922123710">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420037249023656" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0.513514" original-source="C:\Game_Development\Arts\BomberMan\1Player_y.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0.513514" original-source="C:\Game_Development\Arts\BomberMan\1Player_r.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2Play" sid="736305379928697">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="693564777897622">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108287579337712" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0.513514" original-source="C:\Game_Development\Arts\BomberMan\2Players_y.png">
                        <collision-poly>
                            <point x="0.00623053" y="0.0540541" />
                            <point x="0.996885" y="0.0540541" />
                            <point x="0.996885" y="0.918919" />
                            <point x="0.00311526" y="0.945946" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.513514" original-source="C:\Game_Development\Arts\BomberMan\2Players_r.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="890576792881214">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854336877174841" speed="5">
                    <frame duration="1" hotspotX="0.684211" hotspotY="0.518519" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BombDrawing" sid="765489247166194">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FinalWidth" sid="237863668198223" type="number" />
                <instance-variable name="FinalHeight" sid="362798044362847" type="number" />
                <instance-variable name="PopUpTime" sid="435686879185777" type="number" />
                <instance-variable name="PopUpDuration" sid="558070570024490" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="568694569061258">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128760737368316" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392" original-source="C:\Game_Development\Arts\BomberMan\bomberman_1Player.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Game_Development\Arts\BomberMan\bomberman_2Players.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HitSpacebar" sid="342420982903357">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="351811450295150">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="661582231422995" speed="5">
                    <frame duration="1" hotspotX="0.5008" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\HitSpacebar.png">
                        <collision-poly>
                            <point x="0.0208" y="0.25" />
                            <point x="0.4992" y="0.461538" />
                            <point x="0.9792" y="0.25" />
                            <point x="0.9792" y="0.75" />
                            <point x="0.0208" y="0.75" />
                            <point x="0.0128" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esLevel.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Function" uid="44" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
